<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RdI-I9-vb6">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--首页-->
        <scene sceneID="yPq-ko-AZ3">
            <objects>
                <viewController id="vfF-T8-oKy" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5xw-ye-xxP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3oL-VO-7Mq">
                                <rect key="frame" x="141.5" y="318.5" width="92" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5Bx-si-kDk"/>
                                    <constraint firstAttribute="width" constant="92" id="oJT-oV-MpK"/>
                                </constraints>
                                <state key="normal" title="进入直播列表"/>
                                <connections>
                                    <action selector="gotoLiveLists:" destination="vfF-T8-oKy" eventType="touchUpInside" id="Oay-7x-q0F"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="duQ-yx-gFe"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3oL-VO-7Mq" firstAttribute="centerX" secondItem="5xw-ye-xxP" secondAttribute="centerX" id="wgv-Vi-IdJ"/>
                            <constraint firstItem="3oL-VO-7Mq" firstAttribute="centerY" secondItem="5xw-ye-xxP" secondAttribute="centerY" id="xgr-5b-OQl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="首页" id="SQR-7w-N3L"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QFM-iB-Wdu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024.8" y="-439.43028485757122"/>
        </scene>
        <!--首页-->
        <scene sceneID="Dzq-JU-2Gf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RdI-I9-vb6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" id="9mI-Vy-VdU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cYp-iS-sOM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vfF-T8-oKy" kind="relationship" relationship="rootViewController" id="cY3-Re-cBI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XCR-lE-Ptd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.599999999999994" y="-439.43028485757122"/>
        </scene>
    </scenes>
</document>
